<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

    *{
      margin: 0;
      padding: 0;
      font-family: 'Karla', sans-serif;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(204, 43%, 93%);
    }
    main{
      min-height: 100vh;
      display: flex;
      align-items:center;
      justify-content: center;
    }
    #grid{
      width: 650px;
      display: grid;
      grid-template-areas: 'top top''left right';
      box-shadow: 0px 15px 30px hsla(217, 22%, 67%, 0.61);
      border-radius: 10px;
    }
    p, span{
      font-size: 16px;
    }
    .box{
      padding: 40px;
    }
    #section-1{
      background-color: hsl(0, 0%, 100%);
      color: hsl(218, 22%, 67%);
      line-height: 24px;
      grid-area: top;
      border-radius: 10px 10px 0 0;
    }
    #section-1 h2{
      color: hsl(179, 62%, 43%);
    }
    #section-1 h3{
      color: hsl(71, 73%, 54%);
      padding: 20px 0 10px;
    }
    #section-2{
      background-color: hsl(179, 62%, 43%);
      grid-area: left;
      border-radius: 0 0 0 10px;
    }
    #section-2 h3{
      color: hsl(0, 0%, 100%);
      margin-bottom: 10px;
    }
    #section-2 p{
      color: hsl(0, 0%, 100%);
      padding-bottom: 10px;
    }
    #price{
      font-weight: 700;
      font-size: 36px;
      color: hsl(0, 0%, 100%);
    }
    span{
      color: hsla(0, 0%, 100%, 0.5);
    }
    #month{
      position: absolute;
      margin-top: 15px;
      margin-left: 8px;
    }
    button{
      background-color: hsl(71, 73%, 54%);
      color: hsl(0, 0%, 100%);
      border: none;
      padding: 15px 92px;
      margin-top: 22px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 700;
      box-shadow: 0px 5px 20px hsla(0, 0%, 0%, 0.15);
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: hsl(71, 75%, 40%);
    }
    #section-3{
      background-color: hsla(179, 62%, 43%, 0.8);
      color: hsla(0, 0%, 100%, 0.8);
      grid-area: right;
      border-radius: 0 0 10px 0;
    }
    #section-3 ul{
      padding-top: 18px;
      list-style: none;
      font-size: 14px;
      width: 220px;
    }
    #section-3 ul li{
      padding-bottom: 4px;
    }
    .attribution{
      font-size: 11px;
      text-align: center;
    }
    .attribution a{
      color: hsl(228, 45%, 44%);
    }
    footer{
      margin-top: -30px;
    }

    @media only screen and (max-width: 735px){
      body{
        height: auto;
        width: auto;
      }
      #grid{
        margin: 60px 28px;
        grid-template-areas: 'top''left''right';
        border-radius: 5px;
      }
      .box{
        padding: 25px;
      }
      p{
        font-size: 14px;
      }
      #section-1{
        border-radius: 5px 5px 0 0;
      }
      #section-1 h2{
        font-size: 21px;
      }
      #section-1 h3{
        font-size: 16px;
      }
      #section-2{
        border-radius: 0 0;
      }
      #section-3{
        border-radius: 0 0 5px 5px;
      }
      #section-2 p{
        font-size: 16px;
      }
      button{
        padding: 15px 104px;
      }
    }
  </style>
</head>
<body>
  <main>
    <section id="grid">
      <section class="box" id="section-1">
        <h2>Join our community</h2>
  
        <h3>30-day, hassle-free money back guarantee</h3>
      
        <p>Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.</p>
      </section>
  
      <section class="box" id="section-2">
        <h3>Monthly Subscription</h3>
  
        <p><span id="price">&dollar;29 </span> <span id="month">per month</span></p>
      
        <p>Full access for less than &dollar;1 a day</p>
      
        <button>Sign Up</button>
      </section>
  
      <section class="box" id="section-3">
        <h3>Why Us</h3>
  
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </section>
    </section> 
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/chamindudahanayaka/">Chamindu Dahanayaka</a>.
    </p>
  </footer>
</body>
</html>